<!doctype html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <title>{{ .Page.Title }}</title>
  <style>
    /* https://www.w3schools.com/howto/howto_css_responsive_header.asp */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
  <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
  <header>
    <div class="header">
      <a href="/" class="logo">Yahav Deutsch</a>
      <a href="https://github.com/yahav2305/wiki">
        <img src="/assets/github-mark.svg" height="25em" width="auto" alt="Github Logo">
      </a>
      <div class="header-right">
        <a href="/">Home</a>
        <a href="/contact">Contact</a>
        <a href="/about">About</a>
      </div>
    </div>
  </header>
  <main>
    {{ .Content }}
  </main>
  <footer>
    <sub>TM © 2024 - Yahav Deutsch - All rights reserved</sub>
  </footer>
</body>

</html>